<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev985-g6096388c-master  at 2019-01-07T04:13:41.411Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M34.333S" maxSegmentDuration="PT0H0M7.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>tubi_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M34.333S">
  <AdaptationSet segmentAlignment="true" maxWidth="2880" maxHeight="1754" maxFrameRate="15" par="2880:1754" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="audio" />
   <ContentComponent id="2" contentType="video" />
   <Representation id="1" mimeType="video/mp4" codecs="mp4a.40.2,avc1.4D0032" width="2880" height="1754" frameRate="15" sar="1:1" audioSamplingRate="44100" bandwidth="11146538">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="1000" duration="5000">
     <Initialization sourceURL="output/segment_init.mp4"/>
     <SegmentURL media="output/segment_1.m4s"/>
     <SegmentURL media="output/segment_2.m4s"/>
     <SegmentURL media="output/segment_3.m4s"/>
     <SegmentURL media="output/segment_4.m4s"/>
     <SegmentURL media="output/segment_5.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>